# SpringMS

./: README.md  pom.xml
Aggregator/: .project  pom.xml
Aggregator/src/main/java/org/petka/modules/: AppStarter.java  MSServiceOneDBConf.java  MSServiceTwoDBConf.java  SwaggerConfig.java
Aggregator/src/main/resources/: application.properties  log4j2.xml
Aggregator/src/test/java/org/petka/aggregator/: AppTest.java
Common/: pom.xml
Common/src/main/java/org/petka/modules/common/: Log.java  LogInjector.java
Common/src/test/java/org/petka/common/: AppTest.java
ServiceOne/: .project  pom.xml
ServiceOne/src/main/java/org/petka/modules/serviceone/: AppStarter.java  ServiceOne.java
ServiceOne/src/main/java/org/petka/modules/serviceone/dto/: RequestOne.java  ResponseOne.java
ServiceOne/src/main/java/org/petka/modules/serviceone/persistence/: Setting.java  SettingsRepository.java
ServiceOne/src/main/resources/: application.properties  log4j2.xml
ServiceOne/src/test/java/org/petka/serviceone/: AppTest.java
ServiceTwo/: .project  pom.xml
ServiceTwo/src/main/java/org/petka/modules/servicetwo/: AppStarter.java  ServiceTwo.java
ServiceTwo/src/main/java/org/petka/modules/servicetwo/dto/: RequestTwo.java  ResponseTwo.java
ServiceTwo/src/main/java/org/petka/modules/servicetwo/persistence/: Setting.java  SettingsRepository.java
ServiceTwo/src/main/resources/: application.properties  log4j2.xml
ServiceTwo/src/test/java/org/petka/servicetwo/: AppTest.java
