# tomcat configurations
server.port = 8090
# end of tomcat configurations

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ServiceTwo
spring.datasource.username=root
spring.datasource.password=petka
# end of MySQL configurations
