# tomcat configurations
server.port = 8090
# end of tomcat configurations

# MySQL configurations
one.datasource.url=jdbc:mysql://localhost:3306/ServiceOne
one.datasource.username=root
one.datasource.password=petka
# end of MySQL configurations


# MySQL configurations
two.datasource.url=jdbc:mysql://localhost:3306/ServiceTwo
two.datasource.username=root
two.datasource.password=petka
# end of MySQL configurations


# swagger messages
ServiceOne.getResOne.notes=Here is the note for ServiceOne getResOne method\
	from application properties file. 